{
  "name": "sls-publish-bot",
  "version": "0.0.1",
  "description": "Publish bot for SLS",
  "main": "index.js",
  "repository": "https://github.com/bozonx/sls-publish-bot",
  "author": "Kozyrin Ivan <ipkozyrin@gmail.com>",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "telegraf": "^4.10.0"
  }
}
