{
  "name": "sls-publish-bot",
  "version": "0.0.1",
  "description": "Publish bot for SLS",
  "main": "src/index.js",
  "repository": "https://github.com/bozonx/sls-publish-bot",
  "author": "Kozyrin Ivan <ipkozyrin@gmail.com>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "dev": "ts-node ./src/index.ts",
    "typecheck": "tsc --noEmit ./src/index.ts"
  },
  "dependencies": {
    "@notionhq/client": "^2.2.1",
    "dotenv": "^16.0.3",
    "telegraf": "^4.10.0"
  },
  "devDependencies": {
    "@types/dotenv": "^8.2.0",
    "@types/node": "^18.11.4",
    "ts-node": "^10.9.1",
    "typescript": "^4.8.4"
  }
}
