{
	"name": "publisher",
	"version": "0.1.0",
	"private": true,
	"type": "module",
	"scripts": {
		"deploy": "wrangler deploy",
		"dev": "wrangler dev",
		"devbot": "node ./src/localBotIndex.js",
		"start": "wrangler dev",
		"test": "vitest"
	},
	"dependencies": {
		"@hono/zod-validator": "^0.2.2",
		"@prisma/adapter-d1": "^5.18.0",
		"@prisma/client": "^5.18.0",
		"dotenv": "^16.4.5",
		"grammy": "^1.29.0",
		"hono": "^4.5.7",
		"lodash": "^4.17.21",
		"parse-url": "^9.2.0",
		"prisma": "^5.18.0",
		"zod": "^3.23.8"
	},
	"devDependencies": {
		"@cloudflare/vitest-pool-workers": "^0.4.24",
		"vitest": "2.0.5",
		"wrangler": "^3.72.1"
	}
}
